<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        body {
            width: 350px;
            margin: 0;
            padding: 0 10px;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            /*border: 1px solid lightgrey;*/
        }

        td {
            padding: 10px;
            border: 1px solid lightgrey;
        }

        th {
            padding: 10px;
            border-bottom: 2px solid black;

        }

        caption {
            caption-side: bottom;
        }
    </style>
</head>

<body>
    <table>
        <caption>Посещения по городам</caption>
        <tr>
            <th>Город</th>
            <th>Посещения</th>
            <th>Страниц</th>
            <th>Время</th>
        </tr>
        <tr>
            <td>СПб</td>
            <td>199</td>
            <td>18,02</td>
            <td>00:13:45</td>
        </tr>
        <tr>
            <td>Москва</td>
            <td>69</td>
            <td rowspan="2">нет данных</td>
            <td>00:00:44</td>
        </tr>
        <tr>
            <td>Киев</td>
            <td>5</td>
            <td>00:18:07</td>
        </tr>
        <tr>
            <td colspan="3">Всего посещений</td>
            <td>273</td>
        </tr>
    </table>
</body>

</html>
